<!DOCTYPE html>
<html lang='en'>
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Good bye 2020, Come on 2021 </title>

      <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR2SxhHv9A8hEZGbHhDodcsx-GaA_JvzU27w&usqp=CAU">

      <meta property="og:image" content="https://i.pinimg.com/originals/fe/84/30/fe8430e35724f0829d19ce7ad240c573.jpg">
      <meta property="og:title" content="연하장">
      <meta property="og:description" content="새해 복 많이 받으세요">

      <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">      

      <style>
          * {
              font-family: 'Poor Story', cursive;
          }
          body {
              background-color : brown;
          }
          .envelope{
             
              width : 200px;
              height: 200px;
              
              background-image: url("https://pngimg.com/uploads/envelope/envelope_PNG18366.png");
              background-position : center;
              background-size : cover;
              margin : 150px auto 0px auto ;
              cursor : pointer;
          }
          .envelope-msg {
              color: white;
              text-align: center;
          }
          .letter-close {
              display: block;
          }

          .letter-open {
              display: none;
          }

          .rtan {
            background-color: white;
            width: 150px;
            height: 150px;
            background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif);
            background-size: cover;
            background-position: center;
            margin: 70px auto 0px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 0px white;
          }
          h1 {
              color : white ;
              text-align : center ;
              margin-top: 30px;
              margin-bottom: 30px;
              font-size: 28px;
             }

          .messagebox {
              background-color : ivory;
              width: 400px;
              margin : auto;
              color : brown;
              padding: 30px;
              font-size : 20px;
              line-height: 30px;
              box-shadow: 0px 0px 10px 0px white;
          }

          .from {
              text-align: right;
              margin-bottom: 0px;
          }

          @media screen and (max-width: 760px) {
              .messagebox{
                  width: 300px;
                  padding: 20px;
              }
              .rtan{
                  width: 150px;
                  height: 150px;
                  margin: 70px auto 0px;
              }
              .h1 {
                  font-size: 28px;
              }
              .envelope {
                  margin: 150px auto 0px;
              }


          }
      </style>
      <script>
          
          function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
          }

          function go_rtan() {
              alert('발견한 사람에게는 제가 좋아하는 노래 들려드릴게요ㅎㅎ')
              window.location.href='https://www.youtube.com/watch?v=SlPhMPnQ58k'
          }

      </script>

</head>
<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="envelope-msg">봉투를 열어보세요!</h2>  
    </div>

    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>새해 복 많이 받으세요</h1>
        <div class = "messagebox">
            여러분 모두에게. <br />
            올해 다들 바쁘게 달려오느라 수고많았어요! <br />
            올해는 사회적 거리두기가 불가피해서인지 2020년은 더욱 춥게 느껴지는 것 같아요 <br />
            내년에는 코로나가 종식되서 서로 볼 수 있는 기회가 많았으면 좋겠습니다 <br />
            2021년부터는 하는 일, 바라는 일 모두 이루기를~ <br />
            파이팅! <br />
            <p class="from">2020.12.31 -한준-</p> 
           
        </div>        
    </div>

</body>
</html>